<html>
<head>
    </head>
  <body>
	<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
	<script src="lawnchair.js"></script>
    <script src="inflection.js"></script>     
    <script src="fraction.js"></script>    	
    <script src="unit.js"></script>
    <script type="text/javascript">
    $('document').ready(function(){
    	var conv = new Converter();
                    f = new Fraction(1,2);
                    prettyQuantity = f.numerator + '/' + f.denominator;
                                    console.log("pretty quant "+prettyQuantity);
    });
    </script>
  </body>
</html>